<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Studio</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="./css/modern-normalize" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="wrapper">
    <header class="header-border">
      <div class="container header-box">
        <a class="logo" href="index.html"
          ><span class="color-blue">Web</span>Studio</a
        >

        <nav>
          <ul class="nav-box">
            <li>
              <a class="nav-links links" href="index.html"
                ><span class="color-blue">Agencja</span></a
              >
            </li>
            <li>
              <a class="nav-links links" href="portfolio.html">Portfolio</a>
            </li>
            <li><a class="nav-links links" href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>

        <ul class="contact-box">
          <li>
            <a class="contact-links links" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="contact-links links" href="tel:+48111111111"
              >+48 111 111 111</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="banner">
        <h1 class="banner-title">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button class="button-box" type="button">Zamów usługe</button>
      </div>
      <section class="section">
        <div class="container">
          <ul class="lists">
            <li>
              <article>
                <h3 class="article-title">LOREM IPSUM</h3>
                <p class="article-item text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Maxime dolores illum aliquid eligendi debitis provident
                  corrupti inventore illo quibusdam?
                </p>
              </article>
            </li>
            <li>
              <article>
                <h3 class="article-title">LOREM IPSUM</h3>
                <p class="article-item text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Maxime dolores illum aliquid eligendi debitis provident
                  corrupti inventore illo quibusdam?
                </p>
              </article>
            </li>
            <li>
              <article>
                <h3 class="article-title">LOREM IPSUM</h3>
                <p class="article-item text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Maxime dolores illum aliquid eligendi debitis provident
                  corrupti inventore illo quibusdam?
                </p>
              </article>
            </li>
            <li>
              <article>
                <h3 class="article-title">LOREM IPSUM</h3>
                <p class="article-item text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Maxime dolores illum aliquid eligendi debitis provident
                  corrupti inventore illo quibusdam?
                </p>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section2">
        <div class="container">
          <h2 class="second-titles">Czym się zajmujemy?</h2>
          <ul class="lists">
            <li>
              <img
                src="images/img1.jpg"
                alt="Person coding on a laptop"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="images/img2.jpg"
                alt="Person looking at a phone"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="images/img3.jpg"
                alt="Tablet with a pallette of colours"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="section team-background">
        <div class="container">
          <h2 class="second-titles">Nasz zespół</h2>
          <ul class="lists">
            <li>
              <figure class="team-cards">
                <img
                  src="images/img4.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <figcaption class="team-figcaption">
                  <h3 class="team-names">John Doe</h3>
                  <p class="team-titles">Product Designer</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="team-cards">
                <img
                  src="images/img5.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <figcaption class="team-figcaption">
                  <h3 class="team-names">John Doe</h3>
                  <p class="team-titles">Frontend Developer</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="team-cards">
                <img
                  src="images/img6.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <figcaption class="team-figcaption">
                  <h3 class="team-names">John Doe</h3>
                  <p class="team-titles">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="team-cards">
                <img
                  src="images/img7.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <figcaption class="team-figcaption">
                  <h3 class="team-names">John Doe</h3>
                  <p class="team-titles">UI Designer</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer-background">
      <div class="container footer">
        <a class="logo text-color" href="index.html"
          ><span class="color-blue">Web</span>Studio</a
        >

        <address>
          <ul class="address-list">
            <li class="text-color text">m.Warszwa, Aleje Jerozolimskie 21</li>
            <li>
              <a class="contact-links links" href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>
            <li>
              <a class="contact-links links" href="tel:+48111111111"
                >+48 111 111 111</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
